#!/bin/sh -e
# Kt-update postinst script using debconf

case "$1" in

	configure)
		dpkg-maintscript-helper rm_conffile /etc/kt-update/action.d/3-download -- "$@"
		dpkg-maintscript-helper rm_conffile /etc/kt-update/action.d/0-update -- "$@"
		dpkg-maintscript-helper rm_conffile /etc/kt-update/config -- "$@"
		dpkg-maintscript-helper rm_conffile /etc/cron.d/kt-update -- "$@"
		dpkg-maintscript-helper rm_conffile /etc/kt-update/conf.d/example.conf -- "$@"
		sed -i " /^KT_SERVER_URI=''/d " /etc/kt-update/conf.d/90user.conf || true
		# since v0.16.3 should not more exist in the code
		for f in /etc/apt/sources.list.d/gaussian-* ; do
			mv -f "$f" `echo "$f" | sed 's,/gaussian-,/kt-,'` || true
		done
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
        echo "postinst called with unknown argument \`$1'" >&2
		exit 0
	;;
esac

#DEBHELPER#

exit 0
